.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 100%
        margin: 0 auto
        img
            width: 100%
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background: none
    .slick-next
        left: auto
        right: -66px
    .slick-dots
        width: 100%
        margin-top: 30px
        display: flex
        flex-direction: row
        justify-content: center
        list-style-type: none
        padding: 0
        button
            background: $second-color
            color: rgb(255, 255, 255, 0.002)
            width: 20px
            height: 18px
            border-radius: 8px
            border: none
            margin: 0 5px
            transition: 0.5s all
            &:hover
                background: $main-color
                color: rgb(255, 255, 255, 0.002)
                box-shadow: 3px 3px 20px $main-color
                width: 150px
