.catalog
    padding-bottom: 100px
    &__header
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-style: normal
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        text-align: center
    &__tabs
        margin-top: 70px
        margin: 0 auto
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-top: 45px
        margin-bottom: 0
        padding: 0
    &__tab
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        color: #6B6B6B
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 50px
        text-transform: uppercase
        margin: 0 5px
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background: $main-color
            border: $main-color
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    .catolog-item
        width: 300px
        min-height: 440px
        flex-shrink: 0
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 18px
        display: flex
        flex-direction: column
        hr
            flex-grow: 1
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            color: #0D0D0D
            text-align: center
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: normal
        &__descr
            margin-top: 16px
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
        &__link
            color: $main-color
            text-align: center
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 14px
            text-decoration-line: underline
            display: block
            margin-top: 17px
            &:hover
                color: $third-color
        hr
            border: 1px solid #E8E8E8
            border-bottom: none
            border-left: none
            border-right: none
            margin-top: 19px
            margin-bottom: 21px
            height: 1px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center 
        &__old-price
            color: #555
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: 14px
            text-decoration: line-through
        &__new-price    
            color: #050505
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: 20px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list 
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            flex-shrink: 0
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            ul
                margin-left: -28px
                margin-bottom: 0
                list-style-type: none
                flex-shrink: 0
            li
                position: relative
                color: #555
                font-size: 14px
                font-weight: 400
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 8px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $third-color
