.consultations
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg2.png) center center/cover no-repeat
    &__header
        color: #fff
        font-size: 36px
        font-style: normal
        font-weight: 700
        text-transform: uppercase
    &__descr
        color: #FFF
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 30px
        margin-top: 30px
    .error
        border: 1px solid $second-color
    label.error
        border: none
        text-align: center
        color: #e2d8d8dc
        font-weight: 600
        font-size: 14px
        margin-bottom: 20px