.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px 60px 60px 60px
    &__addr
        color: #FFF
        text-align: center
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 20px
        margin-bottom: 36px
    &__phone
        color: #FFF
        text-align: center
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 20px
        text-decoration: none
        display: block
        margin: 0 auto
        margin-bottom: 36px
    &__social
        display: flex
        justify-content: space-between
        width: 212px
        margin: 0 auto
    &__social-item
        width: 53px
        height: 52px
        flex-shrink: 0
iframe
    width: 100%
    height: 630px
    border: 0