.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        width: 303px
        height: 54px
        flex-shrink: 0
        background: #fff
        border: none
        border-radius: 5px
        margin-bottom: 15px
        padding: 0 20px
        color: #4B4B4B
        font-size: 14px
        font-weight: 400
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px