.header
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
        width: 250px
        img
            width: 100%
    &__oficial
        color: #FFF
        text-align: center
        font-size: 12px
        font-weight: 500
        line-height: 12px
        span
            display: block
            margin-top: 12px
            font-size: 18px
    &__phone
        display: block
        text-decoration: none
        color: #FFF
        text-align: right
        font-size: 18px
        font-weight: 700
        line-height: 18px
    &__contacts
        width: 250px
        display: flex
        flex-direction: column
        align-items: flex-end