.pluses
    background: rgba(246, 246, 246, 1)
    min-height: 473px
    padding: 68px 0
    &__header
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-style: normal
        font-weight: 700
        line-height: 30px
    &__subheader
        margin: 30px 0 20px 0
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: normal
    &__icons
        margin-top: 65px
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap 
    &__icon
        width: 250px
        text-align: center
        color: #000
        text-align: center
        font-size: 14px
        font-weight: 500
        line-height: 14px
        img
            display: block
            margin: 0 auto
    &__descr
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 18px
        a
            color: #F00
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 18px
            text-decoration-line: underline
    &__link
        color: #FFF
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-top: 10px
        a
            color: #FFF
            text-transform: uppercase
            text-decoration: underline
    &__img
        &_animated
            animation: heartbeat 0.9s ease infinite
    