.promo
    min-height: 650px
    padding: 21px 0 93px 0 
    background: url(../img/bg.png) center center/cover no-repeat
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #FFF
        text-align: right
        font-size: 42px
        font-style: normal
        font-weight: 700
        line-height: 42px
        text-transform: uppercase
    &__subheader
        margin-top: 12px
        color: #FFF
        text-align: right
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 126px
        text-align: center
        color: #FFF
        text-align: center
        font-size: 14px
        font-weight: 500
        line-height: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #FFF
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-top: 10px
        a
            color: #FFF
            text-transform: uppercase
            text-decoration: underline
.container
    max-width: 960px
    margin: 0 auto