.reviews
    min-height: 895px
    padding: 68px 0
    &__header
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-style: normal
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
    .reviews-wrapper
        height: 1030px
        margin-top: 100px
        display: flex
        flex-direction: column
        justify-content: space-between
        &__item
            display: flex
            justify-content: space-between
        &__img
            width: 169px
            height: 169px
            flex-shrink: 0
            img
                width: 100%
                height: 100%
        &__text
            width: 680px
        &__title
            color: #0D0D0D
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: 18px
        &__subtitle
            color: #646464
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal