@import "libs/bootstrap-reboot.min.scss"
@import "libs/slick.scss"
@import "libs/animate.scss"
* 
    font-family: 'Open Sans', sans-serif


@import "variables"
@import "animation"
@import "mixins"
@import "promo"
@import "header"
@import "pluses"
@import "consultations"
@import "forms"
@import "catalog"
@import "carousel"
@import "reviews"
@import "buttons"
@import "footer"
@import "modal"
@import "media"
@import "pageup"

.adminContainer
    width: 100%
    max-width: 1700px
    margin: 0 auto
    padding: 20px

.table
    &__body
        background: #f1f1f1
        border-radius: 5px
        padding: 20px
        border-collapse: separate
        width: 100%
        .TDbtn
            width: 150px
        .TDid
            width: 120px
        .TDname
            width: 320px
        .footerTR
            padding-top: 20px
            button
                margin: 0 auto
                background: #58a762
    &__title
        text-align: center
        margin: 20px 0