<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="adminPage">
<div class="adminContainer">
<div class="overlay">
    <div class="modal" id="editdata">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">
            Добавить новый элемент
        </div>
        <form class="feed-form feed-form_mt25" name="requestForPostData" action="#">
            
        </form>

        <div></div>
    </div>

    <div class="modal" id="updatedata">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">
            Изменить данные
        </div>
        <form class="feed-form feed-form_mt25" name="requestForUpdateData" action="#">
            
        </form>
    </div>
</div>
<section class="customers">    
    <div class="table__header">
        <h2 class="table__title">
            Таблица клиентов
        </h2>
    </div>
    <table class="table__body">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">ФИО</th>
                <th scope="col">Телефон</th>
                <th scope="col">Элктронный почтовый ящик</th>
            </tr>
        </thead>
        <tbody class="CustomersTableDinamicBody">
            
        </tbody>
        <tfoot>
            <tr>
                <th class="footerTR" colspan="10" scope="row"><button data-modal="editdata" id="addCustomerBTN" class="button btnW90 btnGreen"><span>добавить запись</span></button></th>
            </tr>
        </tfoot>
    </table>
</section>
<br>
<section class="orders">
    <div class="table__header">
        <h2 class="table__title">
            Таблица заказов
        </h2>
    </div>
    <table class="table__body">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Клиент</th>
                <th scope="col">Товар(ы)</th>
                <th scope="col">Дата оформления</th>
            </tr>
        </thead>
        <tbody class="OrdersTableDinamicBody">
            
        </tbody>
        <tfoot>
            <tr>
                <th class="footerTR" colspan="10" scope="row"><button data-modal="editdata" id="addOrderBTN" class="button btnW90 btnGreen"><span>добавить запись</span></button></th>
            </tr>
        </tfoot>
    </table>
</section>
<br>
<section class="products">
    <div class="table__header">
        <h2 class="table__title">
            Таблица товаров
        </h2>
    </div>
    <table class="table__body">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Изображение</th>
                <th scope="col">Категория</th>
                <th scope="col">Наименование</th>
                <th scope="col">Цена</th>
                <th scope="col">Описание</th>
            </tr>
        </thead>
        <tbody class="ProductsTableDinamicBody">
            
        </tbody>
        <tfoot>
            <tr>
                <th class="footerTR" colspan="10" scope="row"><button id="addProductBTN" class="button btnW90 btnGreen"><span>добавить запись</span></button></th>
            </tr>
        </tfoot>
    </table>
</section>
<section class="incomingMessage">
    <div class="table__header">
        <h2 class="table__title">
            Новые заказы и заявки на консультацию
        </h2>
    </div>
    <table class="table__body">
        <thead>
            <tr>
                <th scope="col">ID заявки</th>
                <th scope="col">ФИО</th>
                <th scope="col">Телефон</th>
                <th scope="col">Элктронный почтовый ящик</th>
                <th scope="col">ID товара</th>
                <th scope="col">ID категории</th>
            </tr>
        </thead>
        <tbody class="tableDinamicBody">

        </tbody>
    </table>
</section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="admin.js"></script>
</body>
<style>
    .TDItemC {
        min-width: 140px;
    }
    .TDItemC img {
        max-width: 100px;
    }
    .modalLabel {
        margin-bottom: 10px;
        margin-left: 21px;
    }
    span {
        pointer-events: none;
    }
    .slowFADEOUT {
        opacity: 0.5;
        pointer-events: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .modal {
        border-radius: 5px;
        width: 680px;
    }
    .feed-form {
        width: 100%;
    }
    .feed-form input {
        width: 100%;
    }
    textarea {
        padding: 20px;
        height: 200px;
    }
    .input-file-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input-file {
        position: relative;
        display: inline-block;
    }
    .input-file span {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        text-decoration: none;
        font-size: 14px;
        vertical-align: middle;
        color: rgb(255 255 255);
        text-align: center;
        border-radius: 4px;
        background-color: #419152;
        line-height: 22px;
        height: 40px;
        padding: 10px 20px;
        box-sizing: border-box;
        border: none;
        margin: 0;
        transition: background-color 0.2s;
    }
    .input-file input[type=file] {
        position: absolute;
        z-index: -1;
        opacity: 0;
        display: block;
        width: 0;
        height: 0;
    }
    
    /* Focus */
    .input-file input[type=file]:focus + span {
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }
    
    /* Hover/active */
    .input-file:hover span {
        background-color: #59be6e;
    }
    .input-file:active span {
        background-color: #2E703A;
    }
    
    /* Disabled */
    .input-file input[type=file]:disabled + span {
        background-color: #eee;
    }
    
    /* Список c превью */
    .input-file-list {
        padding: 10px 0;
    }
    .input-file-list-item {
        display: inline-block;
        margin: 0 15px 15px;
        width: 150px;
        vertical-align: top;
        position: relative;
    }
    .input-file-list-item img {
        display: block;
        margin: 0 auto;
        width: 100px;
    }
    .input-file-list-name {
        text-align: center;
        display: block;
        font-size: 12px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .input-file-list-remove {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 5px;
        right: 5px;
        background: #ff0202;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 16px;
        border-radius: 50%;
    }
    .submitCatItData {
        background: #c70101 !important;
        color: #fff !important;
        text-align: center !important;
        font-size: 12px !important;
        font-style: normal !important;
        font-weight: 400 !important;
        line-height: normal !important;
        text-transform: uppercase !important;
    }
</style>
</html>             